.t-e-toolbar,
.t-e-text-container,
.t-e-menu-panel {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: rgba(64,81,102,.96);
    p {
        font-size: 16px !important;
    }
    /*表情菜单样式*/
    .eleImg{
        cursor: pointer;
        display: inline-block;
        font-size: 19px;
        padding: 0 3px;
        transition: all .2s linear;
        &:hover{
            transform: scale(1.5) rotate(30deg);
        }
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    /*分割线样式*/
    hr{
      cursor: pointer;
      display: block;
      height: 0;
      border: 0;
      border-top: 3px solid #ccc;
      margin: 20px 0;
    }
}
.t-e-toolbar{
    border: 1px solid #dcdcdc;
    border-radius: 3px 3px 0 0;
}

.t-e-clear-fix:after {
    content: "";
    display: table;
    clear: both;
}

.t-e-drop-list-item {
    position: relative;
    top: 1px;
    padding-right: 7px;
    color: #333 !important;
}

.t-e-drop-list-tl {
    padding-left: 10px;
    text-align: left;
}
.show{
    transform-origin:left top;
    animation: 0.15s  showAnimate linear;
}
@keyframes showAnimate {
    0%{
        opacity: 0.75;
        transform: scale(0.5);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
