@font-face {
  font-family: 'iconfont';
  src:  url('../font/iconfont.woff?t=1621012679323') format('woff');
  font-weight: normal;
  font-style: normal;
}

.iconfont {
  font-family: "iconfont",sans-serif !important;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wenzi4:before {
  content: "\e609";
}

.icon-biaoqing:before {
  content: "\e88e";
}

.icon-tupian:before {
  content: "\e66b";
}

.icon-aite:before {
  content: "\e633";
}

.icon-lianjie:before {
  content: "\e8a4";
}

.icon-jiacu:before {
  content: "\e6a5";
}
