.t-e-toolbar {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    /* 单个菜单 */
    .t-e-menu {
        display: flex;
        width: 35px;
        height: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        i {
            color: #999;
        }

        &:hover {
            div{
                >i{
                    color: #06BDAB;
                }
            }
            >i {
                color: #06BDAB;
            }
        }
    }
    .t-e-active {
        i {
            color: #06BDAB;
        }
        &:hover {
            i {
                color: #06BDAB;
            }
        }
    }
}

.t-e-menu-tooltip {
    position: absolute;
    display: flex;
    color: #f1f1f1;
    background-color: rgba(0, 0, 0, .75);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);
    border-radius: 4px;
    padding: 4px 5px 6px;
    justify-content: center;
    align-items: center;
}
// 下箭头
.t-e-menu-tooltip-up::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border: 5px solid rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, .73);
}
// 上箭头
.t-e-menu-tooltip-down::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border: 5px solid rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, .73);
}
.t-e-menu-tooltip-item-wrapper {
    font-size: 14px;
    margin: 0 5px;
}
