.t-e-menu {
    .t-e-panel-container {
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 1px 1px 5px #c7c9c7;
        background-color: #fff;
        margin-top: 36px;
        border-radius: 0 0 5px;
        text-align: left;
        width: 300px;
        z-index: 10002;

        .t-e-panel-close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 5px;
            margin: 2px 5px 0 0;
            cursor: pointer;
            color: #999;

            &:hover {
                color: #333;
            }
        }

        .t-e-panel-tab-title {
            list-style: none;
            display: flex;
            font-size: 14px;
            margin: 2px 10px 0 10px;

            .t-e-item {
                padding: 3px 5px;
                color: #999;
                cursor: pointer;
                margin: 0 3px;
                position: relative;
                top: 1px;
            }

            .t-e-active {
                color: #333;
                border-bottom: 1px solid #333;
                cursor: default;
                font-weight: 700;
            }
        }

        .t-e-panel-tab-content {
            padding: 10px 15px 10px 15px;
            font-size: 16px;
            input{
                color:#121212;
                background:none;
                outline:none;
                padding: 6px 12px 6px 22px;
                width: 100%;
                border-radius: 3px;
                border:1px solid #ebebeb;
                margin-bottom: 8px;
                display: block;
                text-indent: 1px;
                &:focus{
                    border-color:#8590a6;
                }

            }
            section{
                position: relative;
                line-height: 30px;
                i{
                    display: inline-block;
                    position: absolute;
                    left:5px;
                    font-size: 14px;
                }
            }

            /* 按钮的样式 */
            .t-e-button-container {
                button {
                    font-size: 14px;
                    color: #06BDAB;
                    border: none;
                    padding: 5px 10px;
                    background-color: #fff;
                    cursor: pointer;
                    border-radius: 3px;
                }
                button.left {
                    float: left;
                    margin-right: 10px;
                }

                button.right {
                    float: right;
                    margin-left: 10px;
                }

                button.gray {
                    color: #999;
                }

                button.red {
                    color: rgb(194, 79, 74);
                }

                button:hover {
                    background-color: #f1f1f1;
                }
            } 
            .t-e-button-container:after {
                content: "";
                display: table;
                clear: both;
            }
        }
    }
}