.t-e-text-container {
    position: relative;
    height: 100%;
    border: 1px solid #dcdcdc;
    border-radius: 0 0 3px 3px;
    span.link{
        color:#06BDAB
    }

    .t-e-progress {
        position: absolute;
        background-color: #1e88e5;
        top: 0;
        left: 0;
        height: 1px;
    }

    .placeholder {
        color: #D4D4D4;
        position: absolute;
        font-size: 11pt;
        line-height: 22px;
        left: 10px;
        top: 10px;
        user-select: none;
        z-index: -1;
    }
}
.t-e-text {
    padding: 0 10px;
    overflow-y: auto;
    p,h1,h2,h3,h4,h5,table,pre {
        margin: 10px 0;
        line-height: 1.5;
    }
    a{
        color:#06BDAB
    }
    ul, ol {
        margin: 10px 0 10px 20px;
    }


    &:focus {
        outline: none;
    }

    img {
        cursor: pointer;

        &:hover {
            box-shadow: 0 0 5px #333;
        }
    }
}

.t-e-tooltip {
    position: absolute;
    display: flex;
    color: #f1f1f1;
    background-color: rgba(0,0,0,.75);
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.15);
    border-radius: 4px;
    padding: 4px 5px 6px;
    justify-content: center;
    align-items: center;
}
// 下箭头
.t-e-tooltip-up::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border: 5px solid rgba(0,0,0,0);
    border-top-color: rgba(0,0,0,.73);
}
// 上箭头
.t-e-tooltip-down::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border: 5px solid rgba(0,0,0,0);
    border-bottom-color: rgba(0,0,0,.73);
}
.t-e-tooltip-item-wrapper {
    cursor: pointer;
    font-size: 14px;
    margin: 0 5px;

    &:hover {
        color: #ccc;
        text-decoration: underline;
    }
}
